Thu Mar 01 00:09:44 2018

miraj, your score is 9 out of 10

Total answered 	10
Write answer 	9
Wrong answer 	1


Thanks for participating...

::::::::::::::::::::::::::::::::::::::::::::::::::::::::

Thu Mar 01 00:12:49 2018

Miraj, your score is 7 out of 10

Total answered 	9
Write answer 	7
Wrong answer 	2

Thanks for participating...

::::::::::::::::::::::::::::::::::::::::::::::::::::::::

Fri Mar 02 10:51:07 2018

Miraj, your score is 6 out of 10

Total answered 	 10
Write answer 	6
Wrong answer 	2

Thanks for participating...
::::::::::::::::::::::::::::::::::::::::::::::::::::::::

Tue Mar 06 19:59:39 2018

Name: Miraj
ID: 378

Score is 8 out of 10

Total answered 	 10
Write answer 	8
Wrong answer 	2

Thanks for participating...
::::::::::::::::::::::::::::::::::::::::::::::::::::::::

Wed Mar 07 00:36:53 2018

Name: user
ID: 12345

Score is 8 out of 10

Total answered 	 10
Write answer 	8
Wrong answer 	2

::::::::::::::::::::::::::::::::::::::::::::::::::::::::

Sun Mar 11 11:02:08 2018

Name: user
ID: 12345

Score is 8 out of 10

Total answered 	 10
Write answer 	8
Wrong answer 	2

::::::::::::::::::::::::::::::::::::::::::::::::::::::::

Mon Mar 12 11:06:18 2018

Name: Googly
ID: 356

Score is 7 out of 10

Total answered 	 10
Write answer 	7
Wrong answer 	3

::::::::::::::::::::::::::::::::::::::::::::::::::::::::

